<?xml version="1.0" encoding="utf-8"?>
<!--
// 23 April 2022
// 10119073
// Aghnia Dewi Mahiranie
// IF-2
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/cover" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="320dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/foto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="casual"
            android:text="Aghnia Dewi Mahiranie"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="10119073"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="IF-2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="merupakan seseorang yang menyukai seni dan juga kucing"
            android:textAlignment="center"
            android:textColor="#23252C"
            android:textSize="17dp" />

    </LinearLayout>

</RelativeLayout>

